print_info() {

    prin " "
    prin "╭──────────────$(color 4) Hardware $(color 7)──────────────╮"
    prin " "

    info "$(color 4)" model
    info "$(color 6)" cpu
    info "$(color 2)﬙" gpu
    info "$(color 1)" memory
    info "$(color 5)" resolution

    prin " "
    prin "╰──────────────────────────────────────╯"
    prin " "
    prin "╭──────────────$(color 4) Software $(color 7)──────────────╮"
    prin " "

    info "$(color 4)" distro
    info "$(color 4)" kernel
    info "$(color 6)" wm
    info "$(color 2)" shell
    info "$(color 3)" term
    info "$(color 7)" term_font
    info "$(color 5)" theme
    info "$(color 1)" icons
    info "$(color 2)" packages
    info "$(color 3)" uptime

    prin " "
    prin "╰──────────────────────────────────────╯"
    prin " "

    echo "                                            ╭──────────────────────────────────────╮"
    echo "                                                 $(color 7)   $(color 1)   $(color 2)   $(color 3)   $(color 4)   $(color 5)   $(color 6)   $(color 8)     $(color 7)"
    echo "                                            ╰──────────────────────────────────────╯"
}


kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
bold="on"
separator="   "
image_backend="ascii"
image_source="/home/amnesia/.config/neofetch/ascii.txt"
gap=7
stdout="off"
