source ~/.config/vim/autoload/plug.vim

call plug#begin('~/.config/vim/plugged')

Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-startify'
Plug 'mbbill/undotree'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'preservim/nerdcommenter'
Plug 'ap/vim-css-color'
Plug 'francoiscabrol/ranger.vim'
Plug 'puremourning/vimspector'
Plug 'szw/vim-maximizer'
Plug 'junegunn/fzf'
Plug 'morhetz/gruvbox'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'ycm-core/YouCompleteMe'
Plug 'habamax/vim-godot'
Plug 'clktmr/vim-gdscript3'
Plug 'OmniSharp/omnisharp-vim'
Plug 'aserebryakov/vim-todo-lists'
Plug 'tpope/vim-fugitive'

call plug#end()


""""""""""""""""""""""""""""""""""""""""""
"            VIM Settings                "
""""""""""""""""""""""""""""""""""""""""""

filetype indent plugin on
syntax enable

set completeopt=menuone
set backspace=indent,eol,start
set ignorecase
set expandtab
set shiftround
set shiftwidth=4
set softtabstop=-1
set tabstop=4
set formatoptions-=tc
set title
set smartindent
set shortmess+=c

set wildmenu
set hidden
set nofixendofline
set nostartofline
set splitbelow
set splitright

set incsearch
set laststatus=2
set relativenumber
set number
set nohlsearch
set nowrap
set noshowmode
set signcolumn=yes
set showcmd
set cmdheight=1

set noswapfile
set nobackup
set undodir=~/.config/vim/undo
set undofile
set viminfo+=n~/.config/vim/viminfo/viminfo

set updatetime=300
set mouse=a
set autoread

set cursorline
set background=dark
colorscheme gruvbox

let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"

hi SignColumn ctermbg=NONE
hi Normal ctermbg=NONE
hi CursorLine ctermbg=NONE
hi Search cterm=NONE ctermfg=189 ctermbg=8


""""""""""""""""""""""""""""""""""""""""""
"            Plugin Settings             "
""""""""""""""""""""""""""""""""""""""""""

hi YcmErrorSign ctermbg=NONE ctermfg=167
hi YcmWarningSign ctermbg=NONE ctermfg=214
hi YcmErrorSection ctermbg=NONE
hi YcmWarningSection ctermbg=NONE

let g:ycm_global_ycm_extra_conf = '/home/amnesia/.vim/plugged/YouCompleteMe/.ycm_extra_conf.py'
let g:ycm_min_num_of_chars_for_completion = 1
let g:ycm_auto_hover = ''
let g:ycm_error_symbol = 'ﰲ'
let g:ycm_warning_symbol = 'ﰲ'
let g:ycm_key_list_stop_completion = ['<Enter>', '<Left>']
let g:ycm_server_log_level = 'error'

if !has_key( g:, 'ycm_language_server' )
  let g:ycm_language_server = []
endif

let g:ycm_language_server += [
  \   {
  \     'name': 'godot',
  \     'filetypes': [ 'gdscript3' ],
  \     'project_root_files': [ 'project.godot' ],
  \     'port': 6008
  \   }
  \ ]

autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
let g:NERDTreeShowHidden = 1
let g:NERDTreeHighlightCursorLine = 1
let g:NERDTreeHijackNetrw = 0

let g:ranger_command_override = 'ranger --cmd "set show_hidden=true"'

let g:lightline = {
      \ 'colorscheme': 'gruvbox'
     \ }

let g:startify_files_number = 18
let g:startify_custom_indices = map(range(1,100), 'string(v:val)')
let g:startify_session_persistence = 1
let g:startify_lists = [
  \ { 'type': 'dir',       'header': ['   Recent files'] },
  \ { 'type': 'sessions',  'header': ['   Saved sessions'] },
  \ ]
let g:startify_custom_header = [
\'  __      _______ __  __ ',
\'  \ \    / /_   _|  \/  |',
\'   \ \  / /  | | | \  / |',
\'    \ \/ /   | | | |\/| |',
\'     \  /   _| |_| |  | |',
\'      \/   |_____|_|  |_|',
\'                         ',
\'                         ']

let g:cpp_attributes_highlight = 1
let g:cpp_member_highlight = 1


""""""""""""""""""""""""""""""""""""""""""
"              Functions                 "
""""""""""""""""""""""""""""""""""""""""""


if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif

" Automatically deletes all trailing whitespace and newlines at end of file on save.
autocmd BufWritePre * %s/\s\+$//e
autocmd BufWritePre * %s/\n\+\%$//e

" Disables automatic commenting on newline:
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Save file as sudo on files that require root permission
cnoremap w!! execute 'silent! write !sudo tee % >/dev/null' <bar> edit!

augroup reload_vimrc
  au!
  au BufWritePost,FileWritePost *.vim,~/.vimrc,~/.config/vim/vimrc source <afile>
augroup END


""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""" Remaps """"""""""""""""""
""""""""""""""""""""""""""""""""""""""""""

let mapleader = "\<Space>"

nnoremap <C-s> :w<cr>
inoremap <C-s> <C-c>:w<cr>
vnoremap <C-s> <C-c>:w<cr>

nnoremap <leader>ll :Startify<cr>

nnoremap Y y$
noremap <leader>p "_dp

noremap <leader>P "_dP
vnoremap <leader>p "_dp
vnoremap <leader>P "_dP
nnoremap <C-v> "+p
vnoremap <C-v> "+p
vnoremap <C-z> "+y
nnoremap <C-z> "+yy
vnoremap <C-d> "+d
nnoremap <C-d> "+dd

map <leader>nn :NERDTreeToggle<cr>
map <leader>u :UndotreeToggle<cr>

nmap <silent> <leader>d <plug>(YCMHover)
nnoremap <leader>gd :YcmCompleter GoTo<cr>
nnoremap <leader>rr :YcmCompleter RefactorRename<space>

map <leader>tn :tabnew<cr>
noremap L gt
noremap H gT

noremap <C-c> <C-w>c
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

nnoremap Q @q
vnoremap Q :norm @q<cr>

nmap >> <Nop>
nmap << <Nop>
vmap >> <Nop>
vmap << <Nop>
nnoremap <Tab>   >>
nnoremap <S-Tab> <<
vnoremap <Tab>   >><Esc>gv
vnoremap <S-Tab> <<<Esc>gv

noremap <leader>h :set hlsearch! hlsearch?<cr>

nnoremap <leader>s<leader> :%s///gc<Left><Left><Left><Left>
nnoremap <leader>ss :%s///g<Left><Left><Left>

vnoremap <leader>s<leader> y:%s/<C-R>"//gc<Left><Left><Left>
vnoremap <leader>ss y:%s/<C-R>"//g<Left><Left>

vmap s` c`<C-R>"`<Esc>
vmap s' c'<C-R>"'<Esc>
vmap s" c"<C-R>""<Esc>
vmap s[ c[<C-R>"]<Esc>
vmap s] c[<C-R>"]<Esc>
vmap s{ c{<C-R>"}<Esc>
vmap s} c{<C-R>"}<Esc>
vmap s( c(<C-R>")<Esc>
vmap s) c(<C-R>")<Esc>
vmap s< c<<C-R>"><Esc>
vmap s> c<<C-R>"><Esc>

nnoremap <silent> <2-LeftMouse> viw
vnoremap <C-f> y0/<C-r>"<cr>:set hls<cr>

map <leader>t<leader> :vsplit <C-R>=expand("%:p:h") . "/" <CR>list.todo.md<CR>

nnoremap n nzzzv
nnoremap N Nzzzv

inoremap , ,<c-g>u
inoremap . .<c-g>u
inoremap ! !<c-g>u
inoremap ? ?<c-g>u
inoremap ' '<c-g>u
inoremap " "<c-g>u
inoremap ` `<c-g>u
inoremap < <<c-g>u
inoremap > ><c-g>u
inoremap [ [<c-g>u
inoremap ] ]<c-g>u
inoremap { {<c-g>u
inoremap } }<c-g>u
inoremap ( (<c-g>u
inoremap ) )<c-g>u

vnoremap J :m '>+1<cr>gv=gv
vnoremap K :m '<-2<cr>gv=gv
nnoremap J :m .+1<cr>==
nnoremap K :m .-2<cr>==
