#################################
#          Animations           #
#################################

transition-length = 0
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################

corner-radius = 14.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'rofi'",
  "class_g = 'trayer'",
  "name = 'xmobar'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'"
];
round-borders-exclude = [
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'"
];


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 24;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.30;

shadow-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'trayer'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'",
  "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'dwmsystray'",
  "class_g = 'Rofi'",
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'"
];

opacity-rule = [
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'awakened-poe-trade'",
  "class_g = 'poe-overlay'",
  "name = 'SimpleColorMagnifier'"
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
unredir-if-possible = false
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
};
